# kurator-web

./: .gitignore  README.md  build.sbt  pom.xml  start.sh
app/: Global.java  SimpleHttpRequestHandler.java
app/actors/: FileReader.java  OutputAdapter.java  StringTransformer.java  WebSocketWriter.java  WordCounter.java
app/actors/transformers/: PigLatin.java  ReverseWord.java  StringTransformerStrategy.java
app/api/: KuratorAkka.java  WorkflowEngine.java
app/config/: Artifact.java  ConfigManager.java  InputConfig.java  KuratorConfig.java  KuratorConfigFactory.java  Parameter.java  ParameterConfig.java  Variable.java  Workflow.java  WorkflowAlternativeConfig.java  WorkflowConfig.java
app/controllers/: Application.java  AsyncController.java  AsyncWorkflowRunnable.java  ChangePass.java  Data.java  DemoController.java  Login.java  Register.java  ResetPass.java  Secured.java  Users.java  Workflow.java  Workflows.java
app/dao/: UserAccessDao.java  UserDao.java  WorkflowDao.java
app/forms/: FormDefinition.java
app/forms/handlers/: BooleanHandler.java  FieldHandler.java  FileObjectHandler.java  FilePathHandler.java  MultipleValueHandler.java  SingleValueHandler.java
app/forms/input/: BasicField.java  CheckBox.java  FileInput.java  Option.java  RadioGroup.java  SelectField.java  TextField.java
app/messages/: DeregisterListener.java  OutputData.java  ReadFile.java  ReadMore.java  RegisterListener.java  SetStrategy.java
app/models/: PackageData.java  ResultFile.java  Task.java  User.java  UserUpload.java  Workflow.java  WorkflowResult.java  WorkflowRun.java
app/models/db/user/: Group.java  Role.java  RunReport.java  SecurityRole.java  (+5 more)
app/models/forms/: ChangePass.java  Login.java  PreRegister.java  Register.java  ResetPass.java
app/models/json/: ArtifactDef.java  RunResult.java  UserManagement.java  WorkflowDefinition.java
app/modules/: CustomDeadboltHook.java
app/playconfig/: ConfigModule.java  ConfigProvider.java
app/postproccess/: FFDQPostProcessor.java  PostProcessor.java  ReportSummary.java  ValidationSummary.java
app/postproccess/ffdq/: FullReportPostProcessor.java  RecordRowPostProcessor.java
app/security/: MyDeadboltHandler.java  MyHandlerCache.java
app/service/: UserService.java
app/ui/handlers/: BooleanHandler.java  FieldHandler.java  FileObjectHandler.java  FilePathHandler.java  MultipleValueHandler.java  SingleValueHandler.java
app/ui/input/: BasicField.java  CheckBox.java  FileInput.java  Option.java  RadioGroup.java  SelectField.java  TextField.java  TokenField.java
app/util/: AsyncWorkflowRunnable.java  ClasspathStreamHandler.java  ConfigurableStreamHandlerFactory.java  ResultNotificationMailer.java  RunOptions.java  RunResult.java  UserUtil.java  WorkflowArtifact.java  WorkflowPackageVerifier.java  WorkflowRunner.java  YamlFormDefinitionParser.java
app/views/: about.scala.html  admin.scala.html  builder.scala.html  createaccount.scala.html  geovalidatorworkflow.scala.html  helloworkflow.scala.html  help.scala.html  index.scala.html  login.scala.html  logout.scala.html  main.scala.html  manager.scala.html  navbar.scala.html  password.scala.html  preregister.scala.html  register.scala.html  reset.scala.html  settings.scala.html  summary.scala.html  test.scala.html  workflow.scala.html  workflows.scala.html  wormsworkflow.scala.html
app/views/admin/: changepw.scala.html  deploy.scala.html  usermgmt.scala.html  viewruns.scala.html
app/views/adminviews/: deploy.scala.html  viewruns.scala.html  workshop.scala.html
app/yaml/: ActorConfig.java  ActorProperties.java  WorkflowConfig.java  WorkflowParameter.java  WorkflowProperties.java  YamlComponent.java  YamlConfig.java
conf/: application.conf  application.conf.example  database.conf  ebean.properties  ev-assertions.json  fields.yaml  geo_validator.yaml  hello_file.yaml  hello_worms.yaml  kurator.properties.example  logback.xml  routes  workflows.conf  workflows.conf.example
conf/evolutions/default/: 1.sql  2.sql
conf/old/: hello_worms.yaml
conf/workflows/: dwca_assess_controlled_terms.yaml  dwca_assess_geography_web.yaml  dwca_term_values_web.yaml  dwca_web.yaml  geo_validator.yaml  hello_file.yaml  hello_test.yaml  hello_worms.yaml  outcome_stats_web.yaml
config/: stats.ini
data/: occurrence_geo.txt
data/builder/: test.txt
data/vocabularies/: darwin_cloud.txt
design/: about.psd  admin.psd  forgotpass.psd  home.psd  login.psd  register.psd  tests.psd  upload.psd  workflows.psd
design/html/: styles.css  tests.html
project/: plugins.sbt
public/: worms_in.csv
public/html/: landing.html  spreadsheet.html  style.css  usermgmt.html  workflowruns.html  workflows.html
public/images/: home.xcf
public/javascripts/: app.js  bdq.js  builder-cleanup.js  builder.js  demo.js  ffdq.js  main.js  navbar.js  router.js  workflow.js
public/javascripts/collections/: groups.js  packages.js  records.js  reports.js  runs.js  shared.js  uploads.js  users.js  workflows.js
public/javascripts/models/: formdef.js  group.js  package.js  record.js  report.js  result.js  run.js  session.js  upload.js  user.js  workflow.js
public/javascripts/old/: workflow.js  workflows.js
public/javascripts/router/: router.js
public/javascripts/routers/: router.js
public/javascripts/templates/: artifacts.html  creategroup.html  createuser.html  dataset.html  deploy.html  hello.html  home.html  login.html  register.html  report.html  result.html  run.html  runs.html  runstatus.html  runworkflow.html  sharedrun.html  sharedruns.html  sharerun.html  status.html  treelist.html  upload.html  user.html  usermgmt.html  users.html  workflow.html
public/javascripts/views/: app.js  creategroup.js  createuser.js  deploy.js  fileselect.js  hello.js  records.js  reports.js  result.js  run.js  runs.js  runstatus.js  runworkflow.js  shared.js  sharedrun.js  sharedruns.js  sharerun.js  treelist.js  uploads.js  user.js  usermgmt.js  users.js  workflows.js
public/stylesheets/: builder.css  demo.css  landing.css  main.css  styles.css
src/templates/: bash-template
test/util/: IntegrationTests.java
(+5 files in other folders)
