# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# H2 embedded database for testing and development
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MySQL"
db.default.logStatements=true

# Uncomment for MySQL config and replace defaults with information for your database
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/kurator"
#db.default.user="kurator"
#db.default.password="password"