workflows {

  dwca_term_values {

    yaml = "packages/kurator_dwca/workflows/dwca_term_values.yaml"

    title = "Dwca Term Values"
    documentation = "https://github.com/kurator-org/kurator-validation/wiki/dwca_term_values"
    summary = "A summary of what this workflow does"

    instructions = """Provide instructions about what will happen when you click “download” (i.e. a zipfile
                      will be downloaded. Click on the output excel file to open and view...)."""

    parameters {

      url.type = "text"
      url.label = "Url"
      url.description = "A url that points to a darwin core archive"

    }

    artifacts {

      output_file.label = "The human readable label of this artifact"
      output_file.description = "A description of the contents of this file"
      output_file.type = "text/csv"

    }

  }

  dwca_assess_controlled_terms {

    yaml = "kurator_dwca/workflows/dwca_assess_controlled_terms.yaml"

    title = "Dwca Assess Controlled Terms"
    documentation = "https://github.com/kurator-org/kurator-validation/wiki/dwca_assess_controlled_terms"
    summary = "A summary of what this workflow does"

    instructions = """Provide instructions about what will happen when you click “download” (i.e. a zipfile
                              will be downloaded. Click on the output excel file to open and view...)."""

    parameters {

      url.type = "text"
      url.label = "Url"
      url.description = "A url that points to a darwin core archive"

    }

    artifacts {

      output_file.label = "The human readable label of this artifact"
      output_file.description = "A description of the contents of this file"
      output_file.type = "text/csv"

    }

  }

  dwca_assess_geography {

    yaml = "kurator_dwca/workflows/dwca_assess_geography.yaml"

    title = "Dwca Assess Geography"
    documentation = "https://github.com/kurator-org/kurator-validation/wiki/dwca_assess_geography"
    summary = "A summary of what this workflow does"

    instructions = """Provide instructions about what will happen when you click “download” (i.e. a zipfile
                              will be downloaded. Click on the output excel file to open and view...)."""

    parameters {

      url.type = "text"
      url.label = "Url"
      url.description = "A url that points to a darwin core archive"

    }

    artifacts {

      output_file.label = "The human readable label of this artifact"
      output_file.description = "A description of the contents of this file"
      output_file.type = "text/csv"

    }

  }

}